<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Document</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore
    aspernatur error, eos delectus libero deleniti illo, quibusdam tempora
    laudantium doloribus corporis accusamus iusto assumenda voluptates
    asperiores voluptatem quod odit! Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Est dolores nostrum quaerat deserunt unde! Deleniti vero
    corrupti deserunt debitis porro. Numquam facilis eius animi sed eaque labore
    corrupti. Officia, laudantium.
  </p>
  <p>
    Click <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">here</a> for more
    information.
  </p>
</body>
</html>
